# Define ANTS directory
export ANTSPATH="/mnt/software/ANTS/install/bin"
export PATH=${ANTSPATH}:$PATH

# Define FSL directory
FSLDIR="/mnt/software/fsl-6.0.4"
. ${FSLDIR}/etc/fslconf/fsl.sh
export PATH=${FSLDIR}/bin:${PATH}

# Define data directory
DATADIR=/data/KNW/s.noteboom/sbm_test

# Define subdirectory input image
T1DIR=anat/t1_leap.nii.gz

# Define template directory
TEMPDIR=${DATADIR}/template